6/4/09 --0.91b Release (Current) --

6/4/09 - If the coin toss is cancelled, the opposition team's player images became broken. This has been resolved.

6/4/09 - [Feature Addition] AI Bowler selection. AI now selects best bowlers from its team.

6/4/09 - The user was prompted to choose the opponents new bowler when maximum balls had been bowled. Now fixed.

6/4/09 - Maximum overs now enforced at 50 correctly, (was 51).

5/4/09 - A memory leak has been fixed that caused threads which had finished execution to remain in a suspended state.

4/4/09 - If an extremely long game is played, an Infinite Loop may occur when the AI is deciding which bowler to change to, and all bowlers have been played once. This has been resolved.

4/4/09 - End of game dialog layout improved.

4/4/09 - The end of game dialog does not display best bowler and batsman statistics properly, this has been fixed.

2-4/4/09 - Under some circumstances, the game will crash mid-innings because of a null pointer exception in DiscardPile. This issue should now be resolved.

31/3/09 --0.9b Release--
