LOG MANAGER
-----------

Run: 2008/02/19 11:49:33 AM

(11:49:33.9062500) [.] MESSAGE: Successfully set video mode!
(11:49:33.9843750) [.] MESSAGE: Loaded texture: .\textures\set_batsman.bmp
(11:49:33.9843750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: base (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: celebrate (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: cut (3 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: late_cut (3 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: upper_cut (3 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: pull (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: hook (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: defense_back (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: defense_front (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_off (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_on (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_straight (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_off_back (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_on_back (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: drive_straight_back (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: sweep (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: leg_glance (5 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded animation: square_drive (4 frames)
(11:49:33.9843750) [.] MESSAGE: Loaded sprite: batsman (20 animations)
(11:49:34) [.] MESSAGE: Loaded texture: .\textures\pitch.bmp
(11:49:34) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:34) [.] MESSAGE: Loaded sprite: pitch (1 animations)
(11:49:34) [.] MESSAGE: Loaded texture: .\textures\set_ball.bmp
(11:49:34) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: shadow (1 frames)
(11:49:34) [.] MESSAGE: Loaded sprite: ball (2 animations)
(11:49:34) [.] MESSAGE: Loaded texture: .\textures\set_wind.bmp
(11:49:34) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:34) [.] MESSAGE: Loaded sprite: wind (1 animations)
(11:49:34) [.] MESSAGE: Loaded texture: .\textures\set_indicators.bmp
(11:49:34) [.] MESSAGE: Loaded animation: fast_straight (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: fast_swing_off (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: fast_swing_leg (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: fast_seam_off (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: fast_seam_leg (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: spin_leg (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: spin_off (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: spin_arm (1 frames)
(11:49:34) [.] MESSAGE: Loaded animation: spin_top (1 frames)
(11:49:34) [.] MESSAGE: Loaded sprite: indicators (9 animations)
(11:49:34.0156250) [.] MESSAGE: Loaded texture: .\textures\set_gui.bmp
(11:49:34.0156250) [.] MESSAGE: Loaded animation: cursor (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: pause (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: play (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: ffw (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: rw (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: next (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: prev (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: inc (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: dec (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: up (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: down (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_topleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_topright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_bottomleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_bottomright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_top (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_bottom (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_left (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_right (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: normal_middle (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_topleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_topright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_bottomleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_bottomright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_top (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_bottom (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_left (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_right (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: select_middle (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_topleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_topright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_bottomleft (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_bottomright (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_top (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_bottom (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_left (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_right (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: disable_middle (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded sprite: gui (38 animations)
(11:49:34.0156250) [.] MESSAGE: Loaded texture: .\textures\set_flags.bmp
(11:49:34.0156250) [.] MESSAGE: Loaded animation: rsa (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: aus (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: sla (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: ban (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: nz (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: zim (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: ind (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: pak (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: wi (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: ire (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: sco (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded sprite: flags (11 animations)
(11:49:34.0156250) [.] MESSAGE: Loaded texture: .\textures\set_field.bmp
(11:49:34.0156250) [.] MESSAGE: Loaded animation: type1 (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: type2 (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: type3 (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded animation: type4 (1 frames)
(11:49:34.0156250) [.] MESSAGE: Loaded sprite: field (4 animations)
(11:49:34.0312500) [.] MESSAGE: Loaded texture: .\textures\set_stumps.bmp
(11:49:34.0312500) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded animation: broken (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded sprite: stumps (2 animations)
(11:49:34.0312500) [.] MESSAGE: Loaded texture: .\textures\set_overhead.bmp
(11:49:34.0312500) [.] MESSAGE: Loaded animation: pitch (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded animation: batsman (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded animation: fielder (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded animation: keeper (1 frames)
(11:49:34.0312500) [.] MESSAGE: Loaded sprite: overhead (4 animations)
(11:49:34.0468750) [.] MESSAGE: Loaded texture: .\textures\logo.bmp
(11:49:34.0468750) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded sprite: logo (1 animations)
(11:49:34.0468750) [.] MESSAGE: Loaded texture: .\textures\set_adboards.bmp
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad0 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad1 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad2 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad3 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad4 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad5 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad6 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded animation: ad7 (1 frames)
(11:49:34.0468750) [.] MESSAGE: Loaded sprite: adboards (8 animations)
(11:49:34.0625000) [.] MESSAGE: Loaded texture: .\textures\set_weather.bmp
(11:49:34.0625000) [.] MESSAGE: Loaded animation: temp (1 frames)
(11:49:34.0625000) [.] MESSAGE: Loaded animation: rain (1 frames)
(11:49:34.0625000) [.] MESSAGE: Loaded animation: wind (1 frames)
(11:49:34.0625000) [.] MESSAGE: Loaded sprite: weather (3 animations)
(11:49:38.9843750) [.] MESSAGE: Loaded texture: .\textures\set_bowler_ind.bmp
(11:49:38.9843750) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: celebrate_down (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: run_left (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: run_right (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: runup_fast (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: runup_slow (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: bowl_fast (4 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded animation: bowl_slow (5 frames)
(11:49:38.9843750) [.] MESSAGE: Loaded sprite: bowler (21 animations)
(11:49:39.0625000) [.] MESSAGE: Loaded texture: .\textures\set_batsman_rsa.bmp
(11:49:39.0625000) [.] MESSAGE: Loaded animation: run_up (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: run_down (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: base (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: celebrate (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: cut (3 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: late_cut (3 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: upper_cut (3 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: pull (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: hook (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: defense_back (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: defense_front (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_off (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_on (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_straight (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_off_back (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_on_back (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: drive_straight_back (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: sweep (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: leg_glance (5 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded animation: square_drive (4 frames)
(11:49:39.0625000) [.] MESSAGE: Loaded sprite: batsman (20 animations)
(11:49:39.1875000) [.] MESSAGE: Loaded texture: .\textures\set_keeper_ind.bmp
(11:49:39.1875000) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: celebrate_up (7 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: celebrate_down (7 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: run_up (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: run_down (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: run_left (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: run_right (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(11:49:39.1875000) [.] MESSAGE: Loaded sprite: keeper (17 animations)
(11:49:39.2968750) [.] MESSAGE: Loaded texture: .\textures\set_fielder_ind.bmp
(11:49:39.2968750) [.] MESSAGE: Loaded animation: base (1 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: celebrate_down (7 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: run_left (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: run_right (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(11:49:39.2968750) [.] MESSAGE: Loaded sprite: fielder (17 animations)
(12:07:51.8125000) [.] MESSAGE: Loaded texture: .\textures\set_bowler_rsa.bmp
(12:07:51.8125000) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: celebrate_down (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: run_left (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: run_right (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: base (1 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: runup_fast (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: runup_slow (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: bowl_fast (4 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded animation: bowl_slow (5 frames)
(12:07:51.8125000) [.] MESSAGE: Loaded sprite: bowler (21 animations)
(12:07:51.9843750) [.] MESSAGE: Loaded texture: .\textures\set_batsman_ind.bmp
(12:07:51.9843750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: base (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: celebrate (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: cut (3 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: late_cut (3 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: upper_cut (3 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: pull (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: hook (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: defense_back (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: defense_front (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_off (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_on (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_straight (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_off_back (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_on_back (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: drive_straight_back (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: sweep (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: leg_glance (5 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded animation: square_drive (4 frames)
(12:07:51.9843750) [.] MESSAGE: Loaded sprite: batsman (20 animations)
(12:07:52.0156250) [.] MESSAGE: Loaded texture: .\textures\set_fielder_rsa.bmp
(12:07:52.0156250) [.] MESSAGE: Loaded animation: base (1 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: celebrate_down (7 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: run_left (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: run_right (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(12:07:52.0156250) [.] MESSAGE: Loaded sprite: fielder (17 animations)
(12:07:52.7343750) [.] MESSAGE: Loaded texture: .\textures\set_keeper_rsa.bmp
(12:07:52.7343750) [.] MESSAGE: Loaded animation: base (1 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: celebrate_up (7 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: celebrate_down (7 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:07:52.7343750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: run_left (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: run_right (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(12:07:52.7500000) [.] MESSAGE: Loaded sprite: keeper (17 animations)
(12:08:28.2031250) [.] MESSAGE: Loaded texture: .\textures\set_bowler_ban.bmp
(12:08:28.2031250) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: celebrate_down (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: run_left (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: run_right (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: base (1 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: runup_fast (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: runup_slow (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: bowl_fast (4 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded animation: bowl_slow (5 frames)
(12:08:28.2031250) [.] MESSAGE: Loaded sprite: bowler (21 animations)
(12:08:34.9843750) [.] MESSAGE: Loaded texture: .\textures\set_bowler_sco.bmp
(12:08:34.9843750) [.] MESSAGE: Loaded animation: catch_up (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: catch_down (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: catch_left (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: catch_right (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: celebrate_up (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: celebrate_down (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: celebrate_left (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: celebrate_right (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: run_up (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: run_down (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: run_left (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: run_right (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: throw_up (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: throw_down (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: throw_left (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: throw_right (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: base (1 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: runup_fast (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: runup_slow (4 frames)
(12:08:34.9843750) [.] MESSAGE: Loaded animation: bowl_fast (4 frames)
(12:08:34.9843750) [.] ME