Amazing Cricket 2003
�Sumit Chowdhury, 2003.

------------------------------------------------------------------------------------------------------------------------------
Contents Of The File:-
------------------------------------------------------------------------------------------------------------------------------

1. Introduction.
2. System Requirements.
3. How To Play.
4. License Agreement.
5. Distribution.
6. Contact Information.


------------------------------------------------------------------------------------------------------------------------------
Introduction:-
------------------------------------------------------------------------------------------------------------------------------

I recently got hold of the new Microsoft OS called Windows XP. The XP visual styles are just brilliant. While I was playing this game, I noticed that the visual styles are missing. I took out some time and implemented the XP visual styles for the Windows XP community. In the meanwhile, the users of other Windows users need not get disappointed. I have also done some more optimizations and a few changes were made to get the game working more realistically. Noticable among these are the Improved Artificial Intelligence and a Single Player Mode. Some of the suggesstions made by the users of previous version were also taken into account. If people appreciate this game, I will definitely work on the sequels to Amazing Cricket 2003 and other cricketing games as well. For the moment, that's a surprise! So, please send me your ideas, suggesstions, comments and feedbacks about this game.

 
------------------------------------------------------------------------------------------------------------------------------
System Requirements:-
------------------------------------------------------------------------------------------------------------------------------

Amazing Cricket 2003 is very light on your system and hence the minimum system requirements will not be too high. Any of the modern day PCs are well capable of running Amazing Cricket 2003.

For your convenience, I recommend the following -
* A CPU running at 233MHz or more.
* 32 MB SDRAM.
* A standard Mouse.
* Screen Resolution: 800x600 at High Color.
* Windows 95/98/98SE/2000/Me/XP.

Note: Visual Styles are only available in Windows XP. This Game requires Visual Basic 6 runtime files (The installation doesn't provide these files). If you don't have them on your system, you can download them from the Microsoft web site or any other popular download sites such as ZDnet or CNet.
 

------------------------------------------------------------------------------------------------------------------------------
How To Play:-
------------------------------------------------------------------------------------------------------------------------------

1. When you click on the original executable file (cricket.exe), a small window appears listing the names of cricket playing nations and a list of few major cricket stadiums around the globe.

2. From this screen, select the two teams that are playing. Then select the venue at which the game will take place. Also select the playing mode (single player / two players) and then click on 'Start Game' button. In the single player mode, first team is your team and the second is CPU controlled. A new window will appear with the teams, venue and other controls for running the game.

3. Now, a toss will be done automatically. The batting team will be listed first and the bowling team will be listed next on the window (i.e, if the window shows Australia v/s Bangladesh, then Australia will bat first). The batting team can control the batting strategy and aggression. Remember, the more attacking you become, the more runs you score but at the same time there's a lot more chance of losing wickets. Similarly, the bowling team can control the fielding strategy. More attacking fielding will give you more chance of taking wickets but may cost you more runs than usual. It all depends on what strategy the other team applies.

4. The window displays many essential data regarding the match such as no. of overs bowled, total runs scored, run rate, extras conceeded, predicted scores and fall of wickets etc. In the second innings, you'll have runs required information inplace of predicted score. The display screen at the bottom shows the defining moments such as end of over, fours, sixes, fall of wickets and of course the result etc.

5. Once the settings are adjusted, you can choose how you want to play the game. Either you can play the game manually (i.e, ball by ball) to have more control over your strategies or you can select auto-bowling feature to save time. This helps to increase the pace of the game but you'll have less control on your strategy. Remember, you can change both batting and bowling strategies during the course of the match. Once auto-bowling is selected, the manual bowling is unavailable.

6. Once an innings come to an end, the display screen shows the score of the batting team and a 'Change Innings' button becomes visible. Click on it to change over the innings. Now its time for the second team to bat. All the controls are same in the case of the second team. After the game is over, you'll see two option buttons on the top right corner of the window labelled as 'First Innings' and 'Second Innings'. Click on any one to see the scorecard for that innings. You can toggle between the two at your will.

7. A 'New Match' button also becomes available after the match. Click on the 'New Match' button and it will take you to the opening window once again so that you can play the next match and of course, this time with a better strategy in mind..


------------------------------------------------------------------------------------------------------------------------------
License Agreement:-
------------------------------------------------------------------------------------------------------------------------------

Amazing Cricket 2003 is provided as is without warranty of any kind, whether express or implied, including warranties of merchantability and fitness for a particular purpose which are hereby disclaimed. In no event will Sumit Chowdhury, the creator of Amazing Cricket 2003 be liable for any special, incidental or consequencial damages resulting from possession, use or malfunction of Amazing Cricket 2003.

Sumit Chowdhury reserves the right to make improvements in this file or any other file related to Amazing Cricket 2003 and to Amazing Cricket 2003 itself at any time without any notice.

This file and Amazing Cricket 2003 are herewith copyrighted. All rights are reserved. Amazing Cricket 2003 can be treated as a freeware but no part of this file or any other file related to Amazing Cricket 2003 and Amazing Cricket 2003 itself may be reproduced, translated, or reduced to any electronic medium or machine readable form without the prior writen consent of Sumit Chowdhury.


------------------------------------------------------------------------------------------------------------------------------
Distribution:-
------------------------------------------------------------------------------------------------------------------------------

Amazing Cricket 2003 is a FREEWARE and therefore anyone can make any number of copies for this software and distribute them without making any kind of profit for them. However, one may charge a minimum amount for the distribution media i.e, floppies etc. used if its absolutely necessary. Any computer or electronics magazine publisher may provide this game on their CDs. It will be appreciated if you let me know about this but its not necessary.


------------------------------------------------------------------------------------------------------------------------------
Contact Information:-
------------------------------------------------------------------------------------------------------------------------------

Please send your comments and suggesstions to -

E-mail:	sumit4@hotpop.com
Web:	http://sumitsoft.cjb.net

If I like your suggesstions & ideas, I may implement them in the next release of Amazing Cricket. So, keep sending them...& enjoy!

*** Thank You ***